<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>36 ОБрМП | SPADOK</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Montserrat:wght@300;400;600;700&family=Teko:wght@400;600;700&display=swap"
        rel="stylesheet">
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- CUSTOM CURSOR -->
    <div class="custom-cursor"></div>
    <div class="custom-cursor-follower"></div>

    <!-- LOADING SCREEN -->
    <div class="loading-screen">
        <div class="loading-content">
            <div class="loading-logo">
                <div class="loading-emblem">36</div>
            </div>
            <div class="loading-text">SEMPER FIDELIS</div>
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
        </div>
    </div>

    <!-- SCROLL PROGRESS -->
    <div class="scroll-progress-bar"></div>

    <!-- NAVBAR -->
    <nav class="hud-navbar" id="navbar">
        <div class="nav-top-border"></div>

        <div class="nav-container">
            <div class="nav-left">
                <a href="#" class="brand-logo">
                    <img src="logo.png" alt="36 Logo">
                    <div class="brand-text">
                        <span class="brand-title">36 ОБрМП</span>
                        <span class="brand-subtitle">SEMPER FIDELIS</span>
                    </div>
                </a>
            </div>

            <div class="nav-center">
                <ul class="nav-menu">
                    <li><a href="#about" class="nav-link" data-text="Хто ми">Хто ми</a></li>
                    <li><a href="#vacancies" class="nav-link" data-text="Вакансії">Вакансії</a></li>
                    <li><a href="#path" class="nav-link" data-text="Шлях">Шлях</a></li>
                    <li><a href="#reviews" class="nav-link" data-text="Відгуки">Відгуки</a></li>
                    <li><a href="#contacts" class="nav-link" data-text="Контакти">Контакти</a></li>
                </ul>
            </div>

            <div class="nav-right">
                <a href="#join" class="btn-hud">
                    <span class="btn-text">ДОЛУЧИТИСЬ</span>
                    <span class="btn-deco"></span>
                </a>
            </div>

            <!-- MOBILE MENU TOGGLE -->
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>

        <!-- MOBILE MENU -->
        <div class="mobile-menu" id="mobileMenu">
            <ul class="mobile-nav-list">
                <li><a href="#about" class="mobile-nav-link">Хто ми</a></li>
                <li><a href="#vacancies" class="mobile-nav-link">Вакансії</a></li>
                <li><a href="#path" class="mobile-nav-link">Шлях</a></li>
                <li><a href="#reviews" class="mobile-nav-link">Відгуки</a></li>
                <li><a href="#contacts" class="mobile-nav-link">Контакти</a></li>
                <li><a href="#join" class="btn-mobile-join">ДОЛУЧИТИСЬ</a></li>
            </ul>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <header class="hero-section" id="hero">
        <div class="hero-bg" data-speed="0.5"></div>
        <div class="hero-overlay"></div>

        <!-- PARTICLES -->
        <canvas class="hero-particles" id="particlesCanvas"></canvas>

        <div class="container hero-content">
            <div class="hero-decoration">
                <span class="rune-line"></span>
                <span class="est-date">EST. 2015</span>
                <span class="rune-line"></span>
            </div>

            <h1 class="hero-title">
                ВІРНІ <br> <span class="gold-text">ЗАВЖДИ</span>
            </h1>

            <p class="hero-subtitle" id="typingText">
                КРІЗЬ ШТОРМ — ДО ПЕРЕМОГИ. <br>
                ІСТОРІЯ ПИШЕТЬСЯ ЗАЛІЗОМ І ХАРАКТЕРОМ.
            </p>

            <!-- STATS COUNTER -->
            <div class="hero-stats">
                <div class="stat-item">
                    <div class="stat-number" data-count="9">0</div>
                    <div class="stat-label">РОКІВ СЛУЖБИ</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-count="2500">0</div>
                    <div class="stat-label">БІЙЦІВ</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-count="150">0</div>
                    <div class="stat-label">ОПЕРАЦІЙ</div>
                </div>
            </div>

            <div class="hero-actions">
                <a href="#join" class="btn-elite">
                    <span>ДОЛУЧИТИСЬ ДО БРАТСТВА</span>
                    <span class="btn-pulse"></span>
                </a>
            </div>
        </div>

        <div class="scroll-indicator">
            <span class="scroll-text">ГОРТАТИ</span>
            <div class="scroll-line"></div>
        </div>
    </header>

    <!-- PATH SECTION -->
    <section id="path" class="path-section">
        <div class="tactical-grid-bg"></div>

        <div class="container relative-z2">
            <div class="section-header-v2 fade-in-section">
                <div class="header-decoration">
                    <span class="deco-line"></span>
                    <span class="deco-icon iconify" data-icon="mdi:crosshairs-gps"></span>
                    <span class="deco-line"></span>
                </div>
                <h2 class="section-title-v2">ОБЕРИ СВІЙ <span class="teal-highlight">ФОРМАТ ВХОДУ</span></h2>
                <p class="section-desc-v2">
                    Три різні механізми долучення до Братства. Знайди той, що відповідає твоїм цілям та життєвій
                    ситуації.
                </p>
            </div>

            <div class="modules-grid">

                <div class="tactical-module module-youth fade-in-section" data-tilt>
                    <div class="module-icon">
                        <span class="iconify" data-icon="mdi:run-fast"></span>
                    </div>

                    <h3 class="module-title">КОНТРАКТ 18-24</h3>
                    <p class="module-target">// Для тих, хто цінує свободу маневру //</p>

                    <ul class="module-specs">
                        <li><span class="spec-icon iconify" data-icon="mdi:check-bold"></span>Лише 1 рік гарантованої
                            служби</li>
                        <li><span class="spec-icon iconify" data-icon="mdi:check-bold"></span>Право на звільнення після
                            року</li>
                        <li><span class="spec-icon iconify" data-icon="mdi:check-bold"></span>Підйомні та пільги на
                            навчання</li>
                    </ul>

                    <a href="#details-1824" class="module-btn btn-teal-glow">
                        <span class="btn-text">ДЕТАЛІ ПРОГРАМИ</span>
                        <span class="iconify" data-icon="mdi:chevron-right"></span>
                    </a>
                </div>

                <div class="tactical-module module-recruiting highlight-border fade-in-section" data-tilt>
                    <div class="module-badge">НАЙПОПУЛЯРНІШЕ</div>
                    <div class="module-icon">
                        <span class="iconify" data-icon="mdi:shield-lock-outline"></span>
                    </div>

                    <h3 class="module-title">ПРЯМИЙ РЕКРУТИНГ</h3>
                    <p class="module-target">// Для тих, хто бере долю у свої руки //</p>

                    <ul class="module-specs">
                        <li><span class="spec-icon iconify" data-icon="mdi:check-bold"></span>Оминаючи ТЦК та лотерею
                        </li>
                        <li><span class="spec-icon iconify" data-icon="mdi:check-bold"></span>Гарантія обраної посади в
                            36 ОБрМП</li>
                        <li><span class="spec-icon iconify" data-icon="mdi:check-bold"></span>Персональний супровід "за
                            руку"</li>
                    </ul>

                    <a href="#vacancies-list" class="module-btn btn-teal-filled">
                        <span class="btn-text">ОБРАТИ ВАКАНСІЮ</span>
                        <span class="iconify" data-icon="mdi:target"></span>
                    </a>
                </div>

                <div class="tactical-module module-pro fade-in-section" data-tilt>

                    <div class="module-icon">
                        <span class="iconify" data-icon="mdi:medal-outline"></span>
                    </div>

                    <h3 class="module-title">ПРОФЕСІЙНА КАР'ЄРА</h3>
                    <p class="module-target">// Для тих, хто будує майбутнє у війську //</p>

                    <ul class="module-specs">
                        <li><span class="spec-icon iconify" data-icon="mdi:check-bold"></span>Повний соцпакет та
                            стабільність</li>
                        <li><span class="spec-icon iconify" data-icon="mdi:check-bold"></span>Забезпечення або
                            компенсація житла</li>
                        <li><span class="spec-icon iconify" data-icon="mdi:check-bold"></span>Кар'єрний зріст та
                            навчання за кордоном</li>
                    </ul>

                    <a href="#contract-terms" class="module-btn btn-bronze-glow">
                        <span class="btn-text">УМОВИ СЛУЖБИ</span>
                        <span class="iconify" data-icon="mdi:file-document-outline"></span>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <!-- ABOUT/LEGACY SECTION -->
    <section id="about" class="legacy-section">
        <div class="container">
            <div class="legacy-grid">

                <div class="legacy-content fade-in-section">
                    <div class="legacy-badge">EST. 2015</div>

                    <h2 class="legacy-title">
                        ЛЕГЕНДА, <br>
                        <span class="text-stroke-bronze">ЗАГАРТОВАНА ВОГНЕМ</span>
                    </h2>

                    <div class="legacy-text">
                        <p>
                            <span class="highlight-word">36 ОБрМП</span> — це сталевий кулак Морської піхоти України.
                            Ми не просто підрозділ. Ми — братерство, народжене в боях за Маріуполь,
                            загартоване в обороні Миколаєва та стверджене на плацдармах Дніпра.
                        </p>
                        <p>
                            Наші корені сягають 2015 року, коли найсміливіші добровольці взяли зброю,
                            щоб захищати рідну землю. З тих пір ми пройшли крізь усі ключові битви на Півдні.
                        </p>
                    </div>

                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="tl-year color-teal">2015</div>
                            <div class="tl-content">
                                <h4>ФОРМУВАННЯ</h4>
                                <p>Об'єднання вірних присязі батальйонів. Широкине. Водяне.</p>
                            </div>
                        </div>

                        <div class="timeline-item active-point">
                            <div class="tl-year color-bronze">2022</div>
                            <div class="tl-content">
                                <h4>МАРІУПОЛЬ & МИКОЛАЇВ</h4>
                                <p>Героїчна оборона Азовмашу. Зупинка ворога на Півдні.</p>
                            </div>
                        </div>

                        <div class="timeline-item">
                            <div class="tl-year color-teal">2023-2024</div>
                            <div class="tl-content">
                                <h4>ПРОРИВ</h4>
                                <p>Звільнення Півдня. Штурм лівого берега. Кринки.</p>
                            </div>
                        </div>
                    </div>

                    <div class="legacy-quote">
                        <span class="quote-icon">"</span>
                        Морська піхота не відступає. Вона розвертається і наступає в іншому напрямку.
                    </div>
                </div>

                <div class="legacy-visual fade-in-section">
                    <div class="visual-bg-text">MARINES</div>

                    <div class="photo-frame main-photo" data-lightbox>
                        <img src="legacy-photo.webp" alt="Marines in action">
                        <div class="scanline-overlay"></div>
                        <div class="photo-expand">
                            <span class="iconify" data-icon="mdi:magnify-plus-outline"></span>
                        </div>
                    </div>

                    <div class="photo-frame small-photo" data-lightbox>
                        <img src="legacy-photo-2.jpg" alt="Flag details">
                        <div class="photo-border"></div>
                        <div class="photo-expand">
                            <span class="iconify" data-icon="mdi:magnify-plus-outline"></span>
                        </div>
                    </div>

                    <div class="tech-coords">
                        46°58′ N 31°59′ E <br>
                        SECTOR: SOUTH
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- VACANCIES SECTION -->
    <section id="vacancies" class="list-section">
        <div class="container">

            <div class="list-header fade-in-section">
                <h2 class="section-title-v2">РЕЄСТР <span class="teal-highlight">ВАКАНСІЙ</span></h2>
                <div class="list-stats">
                    <span>// TOTAL: <span id="totalVacancies">42</span></span>
                    <span>// UPDATED: TODAY</span>
                </div>
            </div>

            <!-- FILTER CONTROLS -->
            <div class="vacancy-filters fade-in-section">
                <button class="filter-btn active" data-filter="all">
                    <span class="iconify" data-icon="mdi:filter-variant"></span>
                    Всі вакансії
                </button>
                <button class="filter-btn" data-filter="priority">
                    <span class="iconify" data-icon="mdi:star"></span>
                    Пріоритетні
                </button>
                <button class="filter-btn" data-filter="no-experience">
                    <span class="iconify" data-icon="mdi:school-outline"></span>
                    Без досвіду
                </button>
                <button class="filter-btn" data-filter="tech">
                    <span class="iconify" data-icon="mdi:laptop"></span>
                    IT/Техніка
                </button>
            </div>

            <div class="vacancy-register" id="vacancyList">

                <div class="v-item fade-in-section" data-category="no-experience">
                    <div class="v-header" onclick="toggleVacancy(this)">
                        <span class="v-id">#01</span>
                        <h3 class="v-title">СТРІЛЕЦЬ-САНІТАР</h3>
                        <div class="v-meta">
                            <span class="v-salary">₴25k — ₴125k</span>
                            <span class="v-icon iconify" data-icon="mdi:plus"></span>
                        </div>
                    </div>
                    <div class="v-body">
                        <div class="v-content">
                            <p class="v-desc">Базова бойова одиниця. Ти — той, хто тримає лінію. Потрібна фізична
                                витривалість та знання основ такмеду.</p>
                            <div class="v-tags">
                                <span>БЕЗ ДОСВІДУ</span>
                                <span>НАВЧАННЯ 60 ДНІВ</span>
                                <span>МОРСЬКА ПІХОТА</span>
                            </div>
                            <div class="v-positions">
                                <span class="iconify" data-icon="mdi:account-multiple"></span>
                                Доступно місць: <strong>15</strong>
                            </div>
                            <a href="#apply" class="btn-list-apply">ПОДАТИ ЗАЯВКУ →</a>
                        </div>
                    </div>
                </div>

                <div class="v-item fade-in-section" data-category="priority tech">
                    <div class="v-header" onclick="toggleVacancy(this)">
                        <span class="v-id">#02</span>
                        <h3 class="v-title">ПІЛОТ FPV-ДРОНА</h3>
                        <div class="v-meta">
                            <span class="v-badge priority">ПРІОРИТЕТ</span>
                            <span class="v-salary">₴50k — ₴190k</span>
                            <span class="v-icon iconify" data-icon="mdi:plus"></span>
                        </div>
                    </div>
                    <div class="v-body">
                        <div class="v-content">
                            <p class="v-desc">Полювання з повітря. Робота з FPV-окулярами. Потрібна дрібна моторика,
                                відсутність "морської хвороби" та технічний склад розуму.</p>
                            <div class="v-tags">
                                <span>ПРІОРИТЕТ</span>
                                <span>ТЕХНІЧНА ОСВІТА</span>
                                <span>FPV/MAVIC</span>
                            </div>
                            <div class="v-positions">
                                <span class="iconify" data-icon="mdi:account-multiple"></span>
                                Доступно місць: <strong>8</strong>
                            </div>
                            <a href="#apply" class="btn-list-apply">ПОДАТИ ЗАЯВКУ →</a>
                        </div>
                    </div>
                </div>

                <div class="v-item fade-in-section" data-category="no-experience">
                    <div class="v-header" onclick="toggleVacancy(this)">
                        <span class="v-id">#03</span>
                        <h3 class="v-title">ВОДІЙ-МЕХАНІК (КАТ. C)</h3>
                        <div class="v-meta">
                            <span class="v-salary">₴25k — ₴125k</span>
                            <span class="v-icon iconify" data-icon="mdi:plus"></span>
                        </div>
                    </div>
                    <div class="v-body">
                        <div class="v-content">
                            <p class="v-desc">Керування вантажівками та бронетехнікою. Ремонт та обслуговування. Ти —
                                ноги бригади.</p>
                            <div class="v-tags">
                                <span>КАТЕГОРІЯ C/D</span>
                                <span>РЕМОНТ ТЕХНІКИ</span>
                                <span>БРОНЯ</span>
                            </div>
                            <div class="v-positions">
                                <span class="iconify" data-icon="mdi:account-multiple"></span>
                                Доступно місць: <strong>12</strong>
                            </div>
                            <a href="#apply" class="btn-list-apply">ПОДАТИ ЗАЯВКУ →</a>
                        </div>
                    </div>
                </div>

                <div class="v-item fade-in-section" data-category="tech priority">
                    <div class="v-header" onclick="toggleVacancy(this)">
                        <span class="v-id">#04</span>
                        <h3 class="v-title">ЗВ'ЯЗКІВЕЦЬ (IT)</h3>
                        <div class="v-meta">
                            <span class="v-badge priority">ПРІОРИТЕТ</span>
                            <span class="v-salary">₴35k — ₴155k</span>
                            <span class="v-icon iconify" data-icon="mdi:plus"></span>
                        </div>
                    </div>
                    <div class="v-body">
                        <div class="v-content">
                            <p class="v-desc">Налаштування Starlink, рацій Motorola/Harris, прокладання мереж. Робота
                                для айтішників та радіоаматорів.</p>
                            <div class="v-tags">
                                <span>IT ОСВІТА</span>
                                <span>РАДІОЕЛЕКТРОНІКА</span>
                                <span>ТИЛ/ШТАБ</span>
                            </div>
                            <div class="v-positions">
                                <span class="iconify" data-icon="mdi:account-multiple"></span>
                                Доступно місць: <strong>7</strong>
                            </div>
                            <a href="#apply" class="btn-list-apply">ПОДАТИ ЗАЯВКУ →</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="list-footer fade-in-section">
                <a href="#" class="btn-load-more">ЗАВАНТАЖИТИ ЩЕ ВАКАНСІЇ</a>
            </div>

        </div>
    </section>

    <!-- REVIEWS SECTION -->
    <section id="reviews" class="reviews-section">
        <div class="container">
            <div class="section-header-v2 fade-in-section">
                <div class="header-decoration">
                    <span class="deco-line"></span>
                    <span class="deco-icon iconify" data-icon="mdi:account-voice"></span>
                    <span class="deco-line"></span>
                </div>
                <h2 class="section-title-v2">ГОЛОСИ <span class="teal-highlight">БРАТСТВА</span></h2>
                <p class="section-desc-v2">
                    Історії тих, хто пройшов цей шлях і готовий ділитися досвідом
                </p>
            </div>

            <div class="reviews-carousel fade-in-section">
                <div class="reviews-track" id="reviewsTrack">

                    <div class="review-card">
                        <div class="review-header">
                            <div class="review-avatar">
                                <span class="iconify" data-icon="mdi:account-circle"></span>
                            </div>
                            <div class="review-info">
                                <h4 class="review-name">Олексій К.</h4>
                                <p class="review-role">Командир відділення • 2 роки у бригаді</p>
                            </div>
                            <div class="review-rating">
                                <span class="iconify" data-icon="mdi:star"></span>
                                <span class="iconify" data-icon="mdi:star"></span>
                                <span class="iconify" data-icon="mdi:star"></span>
                                <span class="iconify" data-icon="mdi:star"></span>
                                <span class="iconify" data-icon="mdi:star"></span>
                            </div>
                        </div>
                        <div class="review-text">
                            <p>"Прийшов через прямий рекрутинг. Ніяких черг у ТЦК, все чітко і швидко. Пройшов
                                підготовку, отримав посаду, яку хотів. Братство тут справжнє — не порожні слова."</p>
                        </div>
                        <div class="review-footer">
                            <span class="review-date">Січень 2024</span>
                        </div>
                    </div>

                    <div class="review-card">
                        <div class="review-header">
                            <div class="review-avatar">
                                <span class="iconify" data-icon="mdi:account-circle"></span>
                            </div>
                            <div class="review-info">
                                <h4 class="review-name">Дмитро В.</h4>
                                <p class="review-role">Пілот FPV • 1.5 року у бригаді</p>
                            </div>
                            <div class="review-rating">
                                <span class="iconify" data-icon="mdi:star"></span>
                                <span class="iconify" data-icon="mdi:star"></span>
                                <span class="iconify" data-icon="mdi:star"></span>
                                <span class="iconify" data-icon="mdi:star"></span>
                                <span class="iconify" data-icon="mdi:star"></span>
                            </div>
                        </div>
                        <div class="review-text">
                            <p>"IT-шник з цивільного. Вирішив піти в дрони. Навчання на рівні, техніка нова, команда
                                професійна. Є можливість розвиватися і робити реальний внесок."</p>
                        </div>
                        <div class="review-footer">
                            <span class="review-date">Грудень 2023</span>
                        </div>
                    </div>

                    <div class="review-card">
                        <div class="review-header">
                            <div class="review-avatar">
                                <span class="iconify" data-icon="mdi:account-circle"></span>
                            </div>
                            <div class="review-info">
                                <h4 class="review-name">Максим Л.</h4>
                                <p class="review-role">Стрілець-санітар • 8 місяців у бригаді</p>
                            </div>
                            <div class="review-rating">
                                <span class="iconify" data-icon="mdi:star"></span>
                                <span class="iconify" data-icon="mdi:star"></span>
                                <span class="iconify" data-icon="mdi:star"></span>
                                <span class="iconify" data-icon="mdi:star"></span>
                                <span class="iconify" data-icon="mdi:star-outline"></span>
                            </div>
                        </div>
                        <div class="review-text">
                            <p>"Пішов без досвіду, через контракт 18-24. Спочатку було складно, але командири
                                допомагають. Зараз відчуваю себе частиною справжньої команди. Не шкодую."</p>
                        </div>
                        <div class="review-footer">
                            <span class="review-date">Лютий 2024</span>
                        </div>
                    </div>

                    <div class="review-card">
                        <div class="review-header">
                            <div class="review-avatar">
                                <span class="iconify" data-icon="mdi:account-circle"></span>
                            </div>
                            <div class="review-info">
                                <h4 class="review-name">Андрій П.</h4>
                                <p class="review-role">Зв'язківець • 3 роки у бригаді</p>
                            </div>
                            <div class="review-rating">
                                <span class="iconify" data-icon="mdi:star"></span>
                                <span class="iconify" data-icon="mdi:star"></span>
                                <span class="iconify" data-icon="mdi:star"></span>
                                <span class="iconify" data-icon="mdi:star"></span>
                                <span class="iconify" data-icon="mdi:star"></span>
                            </div>
                        </div>
                        <div class="review-text">
                            <p>"Працював сисадміном. Вирішив піти в армію, але не абикуди — в 36-ту. Тут цінують
                                професіоналів, є можливість навчатися на закордонних курсах. Кар'єрне зростання
                                реальне."</p>
                        </div>
                        <div class="review-footer">
                            <span class="review-date">Жовтень 2023</span>
                        </div>
                    </div>

                </div>

                <div class="carousel-controls">
                    <button class="carousel-btn prev" id="reviewPrev">
                        <span class="iconify" data-icon="mdi:chevron-left"></span>
                    </button>
                    <div class="carousel-dots" id="reviewDots"></div>
                    <button class="carousel-btn next" id="reviewNext">
                        <span class="iconify" data-icon="mdi:chevron-right"></span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACTS SECTION -->
    <section id="contacts" class="contacts-section">
        <div class="container">
            <div class="section-header-v2 fade-in-section">
                <div class="header-decoration">
                    <span class="deco-line"></span>
                    <span class="deco-icon iconify" data-icon="mdi:email-outline"></span>
                    <span class="deco-line"></span>
                </div>
                <h2 class="section-title-v2">ЗВ'ЯЗОК З <span class="teal-highlight">БРАТСТВОМ</span></h2>
                <p class="section-desc-v2">
                    Є питання? Готовий зробити перший крок? Наша команда на зв'язку
                </p>
            </div>

            <div class="contacts-grid">

                <div class="contact-form-wrapper fade-in-section">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">
                                <span class="iconify" data-icon="mdi:account"></span>
                                Ім'я та Прізвище
                            </label>
                            <input type="text" id="name" name="name" required placeholder="Іван Іваненко">
                        </div>

                        <div class="form-group">
                            <label for="phone">
                                <span class="iconify" data-icon="mdi:phone"></span>
                                Телефон
                            </label>
                            <input type="tel" id="phone" name="phone" required placeholder="+380 XX XXX XX XX">
                        </div>

                        <div class="form-group">
                            <label for="email">
                                <span class="iconify" data-icon="mdi:email"></span>
                                Email
                            </label>
                            <input type="email" id="email" name="email" placeholder="example@email.com">
                        </div>

                        <div class="form-group">
                            <label for="interest">
                                <span class="iconify" data-icon="mdi:briefcase"></span>
                                Що вас цікавить?
                            </label>
                            <select id="interest" name="interest" required>
                                <option value="">Оберіть варіант</option>
                                <option value="contract-1824">Контракт 18-24</option>
                                <option value="direct-recruiting">Прямий рекрутинг</option>
                                <option value="career">Професійна кар'єра</option>
                                <option value="vacancy">Конкретна вакансія</option>
                                <option value="other">Інше питання</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">
                                <span class="iconify" data-icon="mdi:message-text"></span>
                                Повідомлення
                            </label>
                            <textarea id="message" name="message" rows="5"
                                placeholder="Розкажіть більше про ваші цілі та питання..."></textarea>
                        </div>

                        <button type="submit" class="btn-form-submit">
                            <span>НАДІСЛАТИ ЗАЯВКУ</span>
                            <span class="iconify" data-icon="mdi:send"></span>
                        </button>
                    </form>
                </div>

                <div class="contact-info-wrapper fade-in-section">
                    <div class="contact-info-block">
                        <h3 class="contact-block-title">
                            <span class="iconify" data-icon="mdi:phone-in-talk"></span>
                            Гаряча лінія
                        </h3>
                        <div class="contact-item">
                            <a href="tel:+380501234567" class="contact-link">+380 (50) 123-45-67</a>
                            <p class="contact-note">Пн-Пт: 09:00 - 18:00</p>
                        </div>
                    </div>

                    <div class="contact-info-block">
                        <h3 class="contact-block-title">
                            <span class="iconify" data-icon="mdi:email-fast"></span>
                            Email
                        </h3>
                        <div class="contact-item">
                            <a href="mailto:recruiting@36brigade.ua" class="contact-link">recruiting@36brigade.ua</a>
                            <p class="contact-note">Відповідь протягом 24 годин</p>
                        </div>
                    </div>

                    <div class="contact-info-block">
                        <h3 class="contact-block-title">
                            <span class="iconify" data-icon="mdi:send"></span>
                            Telegram
                        </h3>
                        <div class="contact-item">
                            <a href="https://t.me/36Brigade" class="contact-link" target="_blank">@36Brigade</a>
                            <p class="contact-note">Найшвидший спосіб зв'язку</p>
                        </div>
                    </div>

                    <div class="contact-info-block">
                        <h3 class="contact-block-title">
                            <span class="iconify" data-icon="mdi:map-marker"></span>
                            Адреса
                        </h3>
                        <div class="contact-item">
                            <p class="contact-address">м. Миколаїв, вул. Морська, 10</p>
                            <p class="contact-note">Пункт відбору кандидатів</p>
                        </div>
                    </div>

                    <div class="contact-socials">
                        <h3 class="contact-block-title">Соціальні мережі</h3>
                        <div class="social-links">
                            <a href="#" class="social-link" aria-label="Facebook">
                                <span class="iconify" data-icon="mdi:facebook"></span>
                            </a>
                            <a href="#" class="social-link" aria-label="Instagram">
                                <span class="iconify" data-icon="mdi:instagram"></span>
                            </a>
                            <a href="#" class="social-link" aria-label="YouTube">
                                <span class="iconify" data-icon="mdi:youtube"></span>
                            </a>
                            <a href="#" class="social-link" aria-label="Twitter">
                                <span class="iconify" data-icon="mdi:twitter"></span>
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer-grid">

                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="logo.png" alt="36 ОБрМП">
                        <div class="footer-brand">
                            <h3>36 ОБрМП</h3>
                            <p>SEMPER FIDELIS</p>
                        </div>
                    </div>
                    <p class="footer-desc">
                        Морська піхота України. <br>
                        Вірні завжди, вірні всюди. <br>
                        Від 2015 року.
                    </p>
                </div>

                <div class="footer-col">
                    <h4 class="footer-title">Навігація</h4>
                    <ul class="footer-links">
                        <li><a href="#about">Хто ми</a></li>
                        <li><a href="#path">Формати входу</a></li>
                        <li><a href="#vacancies">Вакансії</a></li>
                        <li><a href="#reviews">Відгуки</a></li>
                        <li><a href="#contacts">Контакти</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-title">Інформація</h4>
                    <ul class="footer-links">
                        <li><a href="#">Про бригаду</a></li>
                        <li><a href="#">Історія формування</a></li>
                        <li><a href="#">Соціальний пакет</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Політика конфіденційності</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4 class="footer-title">Контакти</h4>
                    <ul class="footer-contacts">
                        <li>
                            <span class="iconify" data-icon="mdi:phone"></span>
                            <a href="tel:+380501234567">+380 (50) 123-45-67</a>
                        </li>
                        <li>
                            <span class="iconify" data-icon="mdi:email"></span>
                            <a href="mailto:recruiting@36brigade.ua">recruiting@36brigade.ua</a>
                        </li>
                        <li>
                            <span class="iconify" data-icon="mdi:map-marker"></span>
                            <span>м. Миколаїв, вул. Морська, 10</span>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="footer-bottom">
                <div class="footer-copyright">
                    <p>&copy; 2024 36 ОБрМП. Всі права захищено.</p>
                </div>
                <div class="footer-socials">
                    <a href="#" aria-label="Facebook"><span class="iconify" data-icon="mdi:facebook"></span></a>
                    <a href="#" aria-label="Instagram"><span class="iconify" data-icon="mdi:instagram"></span></a>
                    <a href="#" aria-label="Telegram"><span class="iconify" data-icon="mdi:send"></span></a>
                    <a href="#" aria-label="YouTube"><span class="iconify" data-icon="mdi:youtube"></span></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- LIGHTBOX -->
    <div class="lightbox" id="lightbox">
        <button class="lightbox-close" id="lightboxClose">
            <span class="iconify" data-icon="mdi:close"></span>
        </button>
        <img src="" alt="" id="lightboxImage">
    </div>

    <script src="script.js"></script>
</body>

</html>