:root {
    --deep-sea: #050a0e;
    --teal-primary: #035C6B;
    --teal-light: #06a0b5;
    --teal-dark: #023d47;
    --bronze: #c5a059;
    --gold-highlight: #f0d58e;
    --danger-red: #d32f2f;
    --success-green: #00ff88;
    --text-white: #e0e0e0;
    --text-gray: #aaa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: var(--deep-sea);
    color: var(--text-white);
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}


/* LOADING SCREEN */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--deep-sea);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
}

.loading-logo {
    margin-bottom: 30px;
}

.loading-emblem {
    font-family: 'Teko', sans-serif;
    font-size: 120px;
    font-weight: 700;
    color: var(--teal-primary);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 0.4;
        transform: scale(1);
    }

    50% {
        opacity: 1;
        transform: scale(1.05);
    }
}

.loading-text {
    font-family: 'Cinzel', serif;
    font-size: 18px;
    letter-spacing: 4px;
    color: var(--bronze);
    margin-bottom: 40px;
}

.loading-bar {
    width: 300px;
    height: 3px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin: 0 auto;
}

.loading-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--teal-primary), var(--bronze));
    animation: loadProgress 2s ease-in-out forwards;
}

@keyframes loadProgress {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

/* SCROLL PROGRESS BAR */
.scroll-progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--teal-primary), var(--bronze));
    z-index: 999;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 0.1s ease;
}

/* NAVBAR */
.hud-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    z-index: 1000;
    background: rgba(5, 10, 14, 0.7);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.hud-navbar.scrolled {
    height: 70px;
    background: rgba(5, 10, 14, 0.95);
}

.nav-top-border {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,
            transparent 0%,
            var(--teal-primary) 20%,
            var(--bronze) 50%,
            var(--teal-primary) 80%,
            transparent 100%);
    box-shadow: 0 0 10px var(--teal-primary);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 40px;
    max-width: 1600px;
    margin: 0 auto;
}

/* Logo */
.brand-logo {
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.brand-logo:hover {
    transform: translateX(5px);
}

.brand-logo img {
    height: 55px;
    filter: drop-shadow(0 0 5px rgba(3, 92, 107, 0.5));
    transition: filter 0.3s ease;
}

.hud-navbar.scrolled .brand-logo img {
    height: 45px;
}

.brand-logo:hover img {
    filter: drop-shadow(0 0 15px rgba(3, 92, 107, 0.8));
}

.brand-text {
    display: flex;
    flex-direction: column;
}

.brand-title {
    font-family: 'Teko', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: var(--text-white);
    line-height: 1;
    letter-spacing: 1px;
}

.brand-subtitle {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    color: var(--bronze);
    letter-spacing: 3px;
    text-transform: uppercase;
}

/* Menu */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 40px;
    margin: 0;
    padding: 0;
}

.nav-menu a {
    position: relative;
    text-decoration: none;
    color: var(--text-gray);
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.3s;
    padding: 10px 0;
}

.nav-menu a.active {
    color: var(--teal-primary);
}

.nav-menu a::before,
.nav-menu a::after {
    content: '[';
    position: absolute;
    left: -15px;
    opacity: 0;
    color: var(--teal-primary);
    transition: 0.3s ease;
    font-weight: 300;
}

.nav-menu a::after {
    content: ']';
    left: auto;
    right: -15px;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--text-white);
    text-shadow: 0 0 8px var(--teal-primary);
}

.nav-menu a:hover::before,
.nav-menu a.active::before {
    opacity: 1;
    left: -10px;
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    opacity: 1;
    right: -10px;
}

/* CTA Button */
.btn-hud {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 30px;
    background: var(--teal-primary);
    color: white;
    text-decoration: none;
    font-family: 'Teko', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
    transition: 0.3s;
    overflow: hidden;
}

.btn-hud:hover {
    background: white;
    color: var(--deep-sea);
    box-shadow: 0 0 15px var(--teal-primary);
}

.btn-hud::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: 0.5s;
}

.btn-hud:hover::before {
    left: 100%;
}

/* MOBILE MENU */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.mobile-menu-toggle span {
    width: 30px;
    height: 3px;
    background: var(--teal-primary);
    transition: 0.3s;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(8px, -8px);
}

.mobile-menu {
    position: fixed;
    top: 90px;
    left: 0;
    width: 100%;
    height: calc(100vh - 90px);
    background: rgba(5, 10, 14, 0.98);
    backdrop-filter: blur(20px);
    transform: translateX(-100%);
    transition: transform 0.4s ease;
    z-index: 999;
    overflow-y: auto;
}

.mobile-menu.active {
    transform: translateX(0);
}

.mobile-nav-list {
    list-style: none;
    padding: 40px 20px;
}

.mobile-nav-list li {
    margin-bottom: 20px;
    opacity: 0;
    transform: translateX(-30px);
    transition: all 0.3s ease;
}

.mobile-menu.active .mobile-nav-list li {
    opacity: 1;
    transform: translateX(0);
}

.mobile-nav-list li:nth-child(1) {
    transition-delay: 0.1s;
}

.mobile-nav-list li:nth-child(2) {
    transition-delay: 0.15s;
}

.mobile-nav-list li:nth-child(3) {
    transition-delay: 0.2s;
}

.mobile-nav-list li:nth-child(4) {
    transition-delay: 0.25s;
}

.mobile-nav-list li:nth-child(5) {
    transition-delay: 0.3s;
}

.mobile-nav-list li:nth-child(6) {
    transition-delay: 0.35s;
}

.mobile-nav-link {
    display: block;
    padding: 15px;
    color: var(--text-white);
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: 0.3s;
}

.mobile-nav-link:hover {
    color: var(--teal-primary);
    padding-left: 25px;
}

.btn-mobile-join {
    display: block;
    margin-top: 30px;
    padding: 20px;
    background: var(--teal-primary);
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: 'Teko', sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.3s;
}

.btn-mobile-join:hover {
    background: var(--bronze);
}

@media (max-width: 1024px) {

    .nav-center,
    .nav-right {
        display: none;
    }

    .mobile-menu-toggle {
        display: flex;
    }
}

/* HERO SECTION */
.hero-section {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('hero-dark.jpg');
    background-size: cover;
    background-position: center;
    z-index: 1;
    will-change: transform;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: radial-gradient(circle, transparent 0%, var(--deep-sea) 90%),
        linear-gradient(to top, var(--deep-sea) 10%, transparent 50%);
    box-shadow: inset 0 0 100px var(--deep-sea);
}

/* PARTICLES CANVAS */
.hero-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    pointer-events: none;
}

.hero-content {
    position: relative;
    z-index: 3;
    max-width: 900px;
    padding: 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.relative-z2 {
    position: relative;
    z-index: 2;
}

/* Hero Decoration */
.hero-decoration {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    color: var(--bronze);
    font-family: 'Cinzel', serif;
    font-size: 14px;
    letter-spacing: 3px;
    opacity: 0;
    animation: fadeInUp 1s ease-out 0.3s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.rune-line {
    height: 1px;
    width: 50px;
    background: linear-gradient(90deg, transparent, var(--bronze), transparent);
}

/* Hero Title */
.hero-title {
    font-family: 'Cinzel', serif;
    font-size: clamp(3rem, 6vw, 6rem);
    line-height: 1.1;
    letter-spacing: 5px;
    margin: 0 0 30px 0;
    color: var(--text-white);
    text-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
    opacity: 0;
    animation: fadeInUp 1s ease-out 0.5s forwards;
}

.gold-text {
    color: var(--bronze);
    background: linear-gradient(to bottom, #f0d58e, #9e7f3c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 5px rgba(197, 160, 89, 0.3));
}

.hero-subtitle {
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 2px;
    color: var(--text-gray);
    max-width: 600px;
    margin: 0 auto 50px auto;
    border-left: 1px solid var(--teal-primary);
    padding-left: 20px;
    text-align: left;
    opacity: 0;
    animation: fadeInUp 1s ease-out 0.7s forwards;
}

/* HERO STATS */
.hero-stats {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin: 50px 0;
    opacity: 0;
    animation: fadeInUp 1s ease-out 0.9s forwards;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-family: 'Teko', sans-serif;
    font-size: 48px;
    font-weight: 700;
    color: var(--teal-primary);
    line-height: 1;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 11px;
    color: var(--text-gray);
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* CTA Button */
.hero-actions {
    opacity: 0;
    animation: fadeInUp 1s ease-out 1.1s forwards;
}

.btn-elite {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 15px;
    padding: 18px 40px;
    border: 1px solid var(--bronze);
    color: var(--text-white);
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Cinzel', serif;
    letter-spacing: 2px;
    font-weight: 700;
    background: rgba(5, 10, 14, 0.6);
    backdrop-filter: blur(5px);
    transition: all 0.4s ease;
    overflow: hidden;
}

.btn-elite:hover {
    background: var(--bronze);
    color: var(--deep-sea);
    box-shadow: 0 0 30px rgba(197, 160, 89, 0.4);
    transform: translateY(-2px);
}

.btn-pulse {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border: 2px solid var(--bronze);
    border-radius: 4px;
    transform: translate(-50%, -50%);
    animation: pulse-ring 2s ease-out infinite;
    opacity: 0;
}

@keyframes pulse-ring {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.5;
    }

    100% {
        transform: translate(-50%, -50%) scale(1.3);
        opacity: 0;
    }
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    z-index: 3;
    opacity: 0.7;
    animation: fadeInUp 1s ease-out 1.3s forwards;
}

.scroll-text {
    font-size: 11px;
    letter-spacing: 3px;
    color: var(--text-gray);
}

.scroll-line {
    width: 1px;
    height: 50px;
    background: linear-gradient(to bottom, var(--teal-primary), transparent);
    animation: scrollDown 2s ease-in-out infinite;
}

@keyframes scrollDown {

    0%,
    100% {
        transform: translateY(0);
        opacity: 0;
    }

    50% {
        transform: translateY(20px);
        opacity: 1;
    }
}

/* PATH SECTION */
.path-section {
    padding: 120px 0;
    background-color: #0b0f12;
    position: relative;
    overflow: hidden;
}

.tactical-grid-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(rgba(3, 92, 107, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(3, 92, 107, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0.5;
    z-index: 1;
}

.section-header-v2 {
    text-align: center;
    margin-bottom: 80px;
}

.header-decoration {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.deco-line {
    height: 1px;
    width: 60px;
    background: linear-gradient(90deg, transparent, var(--teal-primary), transparent);
}

.deco-icon {
    font-size: 24px;
    color: var(--teal-primary);
}

.section-title-v2 {
    font-family: 'Teko', sans-serif;
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-white);
    margin-bottom: 20px;
}

.teal-highlight {
    color: var(--teal-primary);
}

.section-desc-v2 {
    font-size: 16px;
    color: var(--text-gray);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
}

/* MODULES GRID */
.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.tactical-module {
    position: relative;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 40px 30px;
    transition: all 0.4s ease;
    transform-style: preserve-3d;
}

.tactical-module:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--teal-primary);
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(3, 92, 107, 0.3);
}

.highlight-border {
    border: 2px solid var(--teal-primary);
    box-shadow: 0 0 20px rgba(3, 92, 107, 0.2);
}

.module-badge {
    position: absolute;
    top: -15px;
    left: 30px;
    background: var(--teal-primary);
    color: white;
    padding: 8px 20px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    clip-path: polygon(10px 0, 100% 0, 100% 100%, 0 100%, 0 10px);
}

.module-status {
    font-size: 10px;
    color: var(--text-gray);
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.status-active {
    color: var(--success-green);
}

.status-priority {
    color: var(--bronze);
}

.status-steady {
    color: var(--teal-primary);
}

.module-icon {
    font-size: 60px;
    color: var(--teal-primary);
    margin-bottom: 20px;
    transition: 0.3s;
}

.tactical-module:hover .module-icon {
    transform: scale(1.1);
    color: var(--bronze);
}

.module-title {
    font-family: 'Teko', sans-serif;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-white);
    margin-bottom: 10px;
}

.module-target {
    font-size: 12px;
    color: var(--text-gray);
    margin-bottom: 30px;
    font-style: italic;
}

.module-specs {
    list-style: none;
    margin-bottom: 30px;
}

.module-specs li {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 14px;
    color: var(--text-gray);
}

.spec-icon {
    font-size: 18px;
    color: var(--teal-primary);
    flex-shrink: 0;
    margin-top: 2px;
}

.module-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    transition: 0.3s;
}

.btn-teal-glow {
    background: transparent;
    color: var(--teal-primary);
    border: 1px solid var(--teal-primary);
}

.btn-teal-glow:hover {
    background: var(--teal-primary);
    color: white;
    box-shadow: 0 0 20px var(--teal-primary);
}

.btn-teal-filled {
    background: var(--teal-primary);
    color: white;
    border: 1px solid var(--teal-primary);
}

.btn-teal-filled:hover {
    background: var(--bronze);
    border-color: var(--bronze);
    box-shadow: 0 0 20px var(--bronze);
}

.btn-bronze-glow {
    background: transparent;
    color: var(--bronze);
    border: 1px solid var(--bronze);
}

.btn-bronze-glow:hover {
    background: var(--bronze);
    color: var(--deep-sea);
    box-shadow: 0 0 20px var(--bronze);
}

/* LEGACY SECTION */
.legacy-section {
    padding: 120px 0;
    background-color: var(--deep-sea);
}

.legacy-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.legacy-badge {
    display: inline-block;
    background: rgba(197, 160, 89, 0.1);
    color: var(--bronze);
    padding: 8px 20px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 3px;
    margin-bottom: 30px;
    border: 1px solid rgba(197, 160, 89, 0.3);
}

.legacy-title {
    font-family: 'Cinzel', serif;
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 30px;
    color: var(--text-white);
}

.text-stroke-bronze {
    color: transparent;
    -webkit-text-stroke: 2px var(--bronze);
    text-stroke: 2px var(--bronze);
}

.legacy-text {
    margin-bottom: 40px;
}

.legacy-text p {
    font-size: 16px;
    color: var(--text-gray);
    line-height: 1.8;
    margin-bottom: 20px;
}

.highlight-word {
    color: var(--teal-primary);
    font-weight: 700;
}

/* TIMELINE */
.timeline {
    position: relative;
    padding-left: 40px;
    margin-bottom: 40px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--teal-primary), var(--bronze));
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
    padding-left: 30px;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -46px;
    top: 5px;
    width: 14px;
    height: 14px;
    background: #080c10;
    border: 2px solid #555;
    border-radius: 50%;
    transition: 0.3s;
}

.timeline-item:hover::before,
.active-point::before {
    background: var(--teal-primary);
    border-color: var(--teal-primary);
    box-shadow: 0 0 10px var(--teal-primary);
}

.tl-year {
    font-family: 'Teko', sans-serif;
    font-size: 20px;
    color: #666;
    margin-bottom: 5px;
}

.color-bronze {
    color: var(--bronze);
}

.color-teal {
    color: var(--teal-primary);
}

.tl-content h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: var(--text-white);
    margin: 0 0 5px 0;
    text-transform: uppercase;
}

.tl-content p {
    font-size: 13px;
    color: #888;
    margin: 0;
}

.legacy-quote {
    background: rgba(255, 255, 255, 0.03);
    padding: 20px;
    border-left: 4px solid var(--bronze);
    font-style: italic;
    color: #ccc;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    position: relative;
}

.quote-icon {
    font-family: serif;
    font-size: 40px;
    position: absolute;
    top: -10px;
    left: 10px;
    color: rgba(197, 160, 89, 0.2);
}

/* VISUAL */
.legacy-visual {
    position: relative;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.visual-bg-text {
    position: absolute;
    font-family: 'Teko', sans-serif;
    font-size: 200px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.02);
    transform: rotate(90deg);
    right: -50px;
    z-index: 0;
    pointer-events: none;
}

.photo-frame {
    position: absolute;
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.photo-frame:hover {
    transform: scale(1.05);
}

.main-photo {
    width: 350px;
    height: 500px;
    top: 0;
    left: 0;
    z-index: 1;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.main-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(80%) contrast(1.2);
    transition: 0.5s;
}

.photo-frame:hover img {
    filter: grayscale(0%);
}

.scanline-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),
        linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    background-size: 100% 2px, 3px 100%;
    pointer-events: none;
}

.small-photo {
    width: 250px;
    height: 300px;
    bottom: 50px;
    right: 20px;
    z-index: 2;
    border: 3px solid var(--deep-sea);
}

.small-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: sepia(50%) hue-rotate(150deg) contrast(1.1);
}

.photo-expand {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: rgba(3, 92, 107, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
    opacity: 0;
    transition: 0.3s;
}

.photo-frame:hover .photo-expand {
    opacity: 1;
}

.tech-coords {
    position: absolute;
    bottom: 0;
    left: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    color: var(--teal-primary);
    letter-spacing: 2px;
}

/* VACANCIES SECTION */
.list-section {
    padding: 120px 0;
    background-color: #0b0f12;
    color: var(--text-white);
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 40px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 20px;
}

.list-stats {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: var(--teal-primary);
    text-align: right;
    letter-spacing: 2px;
}

.list-stats span {
    display: block;
    margin-top: 5px;
}

/* FILTER CONTROLS */
.vacancy-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-gray);
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s;
}

.filter-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--teal-primary);
    color: var(--teal-primary);
}

.filter-btn.active {
    background: var(--teal-primary);
    border-color: var(--teal-primary);
    color: white;
}

/* VACANCY ITEMS */
.vacancy-register {
    display: flex;
    flex-direction: column;
}

.v-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.v-header {
    display: flex;
    align-items: center;
    padding: 30px 0;
    cursor: pointer;
    transition: 0.3s;
}

.v-item:hover .v-header {
    background: rgba(255, 255, 255, 0.02);
    padding-left: 20px;
}

.v-item.active .v-header {
    background: rgba(3, 92, 107, 0.1);
    padding-left: 20px;
}

.v-id {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #555;
    margin-right: 30px;
}

.v-item.active .v-id {
    color: var(--teal-primary);
}

.v-title {
    font-family: 'Teko', sans-serif;
    font-size: 36px;
    margin: 0;
    flex-grow: 1;
    text-transform: uppercase;
    color: var(--text-white);
}

.v-item.active .v-title {
    color: var(--teal-primary);
}

.v-meta {
    display: flex;
    align-items: center;
    gap: 20px;
}

.v-badge {
    font-size: 10px;
    padding: 5px 10px;
    border: 1px solid;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.v-badge.priority {
    color: var(--bronze);
    border-color: var(--bronze);
    background: rgba(197, 160, 89, 0.1);
}

.v-salary {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: var(--bronze);
    background: rgba(197, 160, 89, 0.1);
    padding: 5px 10px;
    border: 1px solid rgba(197, 160, 89, 0.3);
}

.v-icon {
    font-size: 24px;
    color: #555;
    transition: 0.3s;
}

.v-item.active .v-icon {
    transform: rotate(45deg);
    color: var(--text-white);
}

.v-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
}

.v-item.active .v-body {
    max-height: 600px;
}

.v-content {
    padding: 0 0 30px 60px;
    border-left: 1px solid var(--teal-primary);
    margin-left: 15px;
}

.v-desc {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #ccc;
    line-height: 1.6;
    max-width: 600px;
    margin-bottom: 20px;
}

.v-tags {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.v-tags span {
    font-size: 10px;
    text-transform: uppercase;
    color: #888;
    border: 1px solid #444;
    padding: 5px 10px;
    letter-spacing: 1px;
}

.v-positions {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-gray);
    margin-bottom: 20px;
}

.v-positions strong {
    color: var(--teal-primary);
}

.btn-list-apply {
    display: inline-block;
    font-family: 'Teko', sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: var(--deep-sea);
    background: var(--teal-primary);
    padding: 10px 30px;
    text-transform: uppercase;
    transition: 0.3s;
}

.btn-list-apply:hover {
    background: var(--bronze);
    box-shadow: 0 0 15px var(--bronze);
}

.list-footer {
    text-align: center;
    margin-top: 60px;
}

.btn-load-more {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: #666;
    text-decoration: none;
    border: 1px solid #333;
    padding: 15px 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.3s;
    display: inline-block;
}

.btn-load-more:hover {
    color: var(--text-white);
    border-color: var(--text-white);
}

/* REVIEWS SECTION */
.reviews-section {
    padding: 120px 0;
    background-color: var(--deep-sea);
}

.reviews-carousel {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

.reviews-track {
    display: flex;
    transition: transform 0.5s ease;
}

.review-card {
    min-width: 100%;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 8px;
}

.review-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.review-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--teal-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: white;
    flex-shrink: 0;
}

.review-info {
    flex-grow: 1;
}

.review-name {
    font-family: 'Teko', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-white);
    margin: 0;
}

.review-role {
    font-size: 13px;
    color: var(--text-gray);
    margin: 5px 0 0 0;
}

.review-rating {
    display: flex;
    gap: 5px;
    font-size: 18px;
    color: var(--bronze);
}

.review-text p {
    font-size: 16px;
    color: var(--text-gray);
    line-height: 1.8;
    margin-bottom: 20px;
}

.review-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 15px;
}

.review-date {
    font-size: 12px;
    color: var(--teal-primary);
    letter-spacing: 1px;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
}

.carousel-btn {
    width: 50px;
    height: 50px;
    border: 1px solid var(--teal-primary);
    background: transparent;
    color: var(--teal-primary);
    font-size: 24px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-btn:hover {
    background: var(--teal-primary);
    color: white;
}

.carousel-dots {
    display: flex;
    gap: 10px;
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    transition: 0.3s;
}

.carousel-dot.active {
    background: var(--teal-primary);
    transform: scale(1.2);
}

/* CONTACTS SECTION */
.contacts-section {
    padding: 120px 0;
    background-color: #0b0f12;
}

.contacts-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

/* FORM */
.contact-form-wrapper {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 40px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-white);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-white);
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    transition: 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--teal-primary);
    background: rgba(255, 255, 255, 0.08);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.btn-form-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 18px 40px;
    background: var(--teal-primary);
    color: white;
    border: none;
    font-family: 'Teko', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-form-submit:hover {
    background: var(--bronze);
    box-shadow: 0 0 20px var(--bronze);
    transform: translateY(-2px);
}

/* CONTACT INFO */
.contact-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-info-block {
    background: rgba(255, 255, 255, 0.02);
    border-left: 3px solid var(--teal-primary);
    padding: 20px;
}

.contact-block-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Teko', sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-white);
    margin-bottom: 15px;
}

.contact-item {
    margin-top: 10px;
}

.contact-link {
    color: var(--teal-primary);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: 0.3s;
}

.contact-link:hover {
    color: var(--bronze);
}

.contact-note {
    font-size: 12px;
    color: var(--text-gray);
    margin-top: 5px;
}

.contact-address {
    font-size: 16px;
    color: var(--text-white);
}

.contact-socials {
    background: rgba(255, 255, 255, 0.02);
    border-left: 3px solid var(--bronze);
    padding: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 50px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--text-white);
    transition: 0.3s;
}

.social-link:hover {
    background: var(--teal-primary);
    border-color: var(--teal-primary);
    color: white;
    transform: translateY(-5px);
}

/* FOOTER */
.site-footer {
    background: #030608;
    padding: 60px 0 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.footer-logo img {
    height: 50px;
}

.footer-brand h3 {
    font-family: 'Teko', sans-serif;
    font-size: 24px;
    color: var(--text-white);
    margin: 0;
}

.footer-brand p {
    font-size: 10px;
    color: var(--bronze);
    letter-spacing: 2px;
    margin: 5px 0 0 0;
}

.footer-desc {
    font-size: 14px;
    color: var(--text-gray);
    line-height: 1.6;
}

.footer-title {
    font-family: 'Teko', sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-white);
    margin-bottom: 20px;
}

.footer-links,
.footer-contacts {
    list-style: none;
}

.footer-links li,
.footer-contacts li {
    margin-bottom: 12px;
}

.footer-links a {
    color: var(--text-gray);
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}

.footer-links a:hover {
    color: var(--teal-primary);
    padding-left: 5px;
}

.footer-contacts li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: var(--text-gray);
}

.footer-contacts a {
    color: var(--teal-primary);
    text-decoration: none;
    transition: 0.3s;
}

.footer-contacts a:hover {
    color: var(--bronze);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-copyright p {
    font-size: 12px;
    color: var(--text-gray);
}

.footer-socials {
    display: flex;
    gap: 15px;
}

.footer-socials a {
    width: 40px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--text-white);
    transition: 0.3s;
}

.footer-socials a:hover {
    background: var(--teal-primary);
    border-color: var(--teal-primary);
}

/* LIGHTBOX */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    z-index: 10000;
    display: none;
    align-items: center;
    justify-content: center;
}

.lightbox.active {
    display: flex;
}

.lightbox-close {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--teal-primary);
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lightbox-close:hover {
    background: var(--bronze);
}

#lightboxImage {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

/* FADE IN ANIMATIONS */
.fade-in-section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in-section.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* RESPONSIVE */
@media (max-width: 992px) {

    .legacy-grid,
    .contacts-grid {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .legacy-visual {
        height: 400px;
    }

    .visual-bg-text {
        display: none;
    }

    .main-photo {
        width: 70%;
        left: 0;
    }

    .small-photo {
        width: 50%;
        right: 0;
        bottom: 0;
    }

    .hero-stats {
        gap: 30px;
    }

    .stat-number {
        font-size: 36px;
    }

    .modules-grid {
        grid-template-columns: 1fr;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .hero-subtitle {
        text-align: center;
        border: none;
        padding: 0;
    }

    .hero-stats {
        flex-direction: column;
        gap: 20px;
    }

    .v-header {
        flex-wrap: wrap;
    }

    .v-title {
        width: 100%;
        margin-bottom: 10px;
        font-size: 28px;
    }

    .v-meta {
        width: 100%;
        justify-content: space-between;
    }

    .v-id {
        display: none;
    }

    .v-content {
        padding-left: 20px;
        margin-left: 0;
    }

    .vacancy-filters {
        flex-direction: column;
    }

    .filter-btn {
        width: 100%;
        justify-content: center;
    }

    .review-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .review-rating {
        margin-left: 0;
    }

    .carousel-controls {
        gap: 15px;
    }

    .carousel-btn {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
}